<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Author 2
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
To determine a user's probability of having allergies or a cold
 
Known Issues:
You can not definitively diagnosis, you can only calculate the probability of the user having allergies or a cold

https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>
        var allergy_count = 0;
        var cold_count = 0;


        function allergyAdd(){
            allergy_count = allergy_count + 1;
		alert(allergy_count);

        }

        function coldAdd(){
            cold_count = cold_count + 1;
		alert(cold_count);

        }
	function results(){
	    var count = allergy_count + cold_count;
	    var allergyPercent = (allergy_count/count) * 100; 
	    var coldPercent = (cold_count/count) * 100; 
	    var resultText = document.getElementById("results"); 
	    resultText.innerHTML = "Probability it is allergies =" + allergyPercent + "<br> Probability it is a cold =" + coldPercent;
		
	}

  </script>



<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Cold or Allergies?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Are you feeling like you might have a cold but wonder if it is allergies. Answer a few short questions to find out!</p>
	
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div><this page one, it will display question 1>
	
    	<div id="content" class="w3-container">
        	<p>Are your eyes watery or itchy?</p>   
		<a href="#two" onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a>
		<a href="#two" onclick="coldAdd();" class="w3-btn w3-black">No</a>
    	</div><!-- /content -->
</div>

<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div><this is page two, it will display question 2>
	
	<div id="content" class="w3-container">
		<p>Do you have a fever?</p>
		<a href="#three" onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a>
		<a href="#three" onclick="coldAdd();" class="w3-btn w3-black">No</a>
	</div><!-- /content -->
</div>	

	<div class="page" id="three">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 3</h1>
	</div><this is page three, it will display question 3>
	
    	<div id="content" class="w3-container">
        	<p>Do you have a sore throat?</p> 
		<a href="#four" onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a>
		<a href="#four" onclick="coldAdd();" class="w3-btn w3-black">No</a>
    	</div><!-- /content -->
</div>

<div class="page" id="four">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 4</h1>
	</div><this is page four, it will display question 4>
	
	<div id="content" class="w3-container">
		<p>Are your symptoms seasonal or chronic?</p>
		<a href="#five" onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a>
		<a href="#five" onclick="coldAdd();" class="w3-btn w3-black">No</a>
	</div><!-- /content -->
</div>
	
<div class="page" id="five">
	<div class="w3-container w3-flat-carrot">
		<h1>Results</h1>
	</div><this is page two, it will display question the results section>
	
	<div id="content" class="w3-container">
		<a onclick="results();" class="w3-btn w3-black"> Results</a>
		<p id="results"></p>
	</div>
</div>
		

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

</body>
</html>
	
